#extend("base") #export("head") {
<link href="css/app.css" rel="stylesheet"> } #export("body") {

<body>

    <!-- Side bar -->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-2 d-none d-sm-block sidebar">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/failed">Failed Logs</a>
                    </li>
                </ul>
            </nav>
            <!-- Main content area -->
            <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
                <h2>Failed Tasks</h2>
                <br>
                <section class="row justify-content-center">

                    <div class="col-11 table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Task Name</th>
                                    <th>Worker</th>
                                    <th>Created at</th>
                                    <th>Error Date</th>
                                    <th>Error</th>
                                </tr>
                            </thead>
                            <tbody>
                                #loop(tasks, "task") {
                                <tr>
                                    <th scope="row">#(offset)</th>
                                    <td>#(task.taskName)</td>
                                    <td>#(task.worker)</td>
                                    <td>#(task.createdAt)</td>
                                    <td>#(task.errorAt)</td>
                                    <td>#(task.error)</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>


                </section>
            </main>
        </div>


</body>

}