#set("body") {

<body>

	<!-- Side bar -->
	<div class="container-fluid">
		<div class="row">
			<nav class="col-sm-3 col-md-1 d-none d-sm-block sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">

						<a class="nav-link" href="/overview">
							<img src="/stats.png" width="25" height="25" alt="">
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/failed">Failed Logs</a>
					</li>
				</ul>
			</nav>
			<!-- Main content area -->
			<main class="col-sm-9 ml-sm-auto col-md-11 pt-3" role="main">
				<h2>Overview</h2>
				<br>
				<section class="row text-center justify-content-center card-column">
					<div class="col-3 card-column">
						<div class="card">
							<div class="card-block">
								<br>
								<h4 class="card-title">Successful Tasks</h4>
								<br>
								<br>
								<h6 class="card-text mb-2 text-muted"> #(successful)</h6>
								<br>
							</div>
						</div>
					</div>

					<div class="col-3 card-column">
						<div class="card">
							<div class="card-block">
								<br>
								<h4 class="card-title">Failed Tasks</h4>
								<br>
								<br>
								<h6 class="card-text mb-2 text-muted"> #(failed) </h6>
								<br>
							</div>
						</div>
					</div>

					<div class="col-3 card-column">
						<div class="card">
							<div class="card-block">
								<br>
								<h4 class="card-title">Queued</h4>
								<br>
								<br>
								<h6 class="card-text mb-2 text-muted">#(queued)</h6>
								<br>
							</div>
						</div>
					</div>
				</section>
				<br>
				<br>

				<h2>Redis</h2>
				<br>
				<section class="row text-left justify-content-center card-column">
					<div class="col-9 card-column ">
						<div class="card">
							<div class="card-block">
								<br>
								<h5 class="card-title" id="h5Left">Usage</h5>
								<br>
								<div class="w-75 mx-auto progress">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
								</div>
								<br>
								<br>
								<br>

								<div class="row text-center justify-content-center card-column" id="nestedRow">
									<div class="col-md-2 ">

										<div class="h-100 card" id="nested">
											<!-- <h6 class="card-title" id="h6Title" >Used Memory</h6> -->
											<div class="card-header">
												<!-- Used Memory -->
												<h7 class="card-title" id="h6Title">Used Memory</h7>
											</div>
											<br>
											<br>
											<h7 class="card-text mb-2 text-muted"> #(memory)</h7>
										</div>
									</div>

									<div class="col-md-2 ">
										<div class="h-100 card" id="nested">
											<div class="card-header">
												<h7 class="card-title" id="h6Title">Connected Clients</h7>
											</div>
											<br>
											<h7 class="card-text mb-2 text-muted"> #(connectedClients)</h7>
										</div>
									</div>

									<div class="col-md-2">
										<div class="h-100 card" id="nested">
											<div class="card-header">
												<h7 class="card-title" id="h6Title">Blocked Clients</h7>

											</div>
											<br>
											<h7 class="card-text mb-2 text-muted"> #(blockedClients)</h7>
										</div>
									</div>

									<div class=" col-md-2">
										<div class="h-100 card" id="nested">
											<div class="card-header">
												<h7 class="card-title" id="h6Title">Uptime</h7>
											</div>

											<br>
											<br>
											<h7 class="card-text mb-2 text-muted"> #(uptime)</h7>

										</div>
									</div>
								</div>

								<br>
								<br>
							</div>

						</div>

				</section>
				<br>
				<br>


				<h2>Workers</h2>
				<br>
				<section class="row justify-content-center ">

					<div class="col-9 table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Worker</th>
									<th>Successful</th>
									<th>Failed</th>
								</tr>
							</thead>
							<tbody>
								#loop(workers, "worker") {
								<tr>
									<th scope="row">#(offset)</th>
									<td>#(worker.name)</td>
									<td>#(worker.successful)</td>
									<td>#(worker.failed)</td>
								</tr>
								}
							</tbody>
						</table>
					</div>
				</section>
			</main>
			</div>
</body>
</body>
} #embed("base")